{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LookUp_Db_Conn": "Server=localhost,1411; Database=Db_LookUp; User=sa; Password=Pass@word;TrustServerCertificate=true"
  },
  "KafkaProducer": {
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    },
    "Topic": "Lookups"
  },
  

  "AllowedHosts": "*"
}
