version: '3.4'

services:

  mssql:
    image: mcr.microsoft.com/mssql/server
    environment:
      - MSSQL_SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "1411:1433"

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    hostname: zookeeper
    container_name: zookeeper-318
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-kafka:7.3.0
    container_name: broker-318
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  kafka-init:
    image: confluentinc/cp-kafka:7.3.0
    container_name: kafka-init-318
    depends_on:
      - zookeeper
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      kafka-topics --bootstrap-server broker:29092 --list

      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server broker:29092 --create --if-not-exists --topic Users --replication-factor 1 --partitions 1
      kafka-topics --bootstrap-server broker:29092 --create --if-not-exists --topic Lookups --replication-factor 1 --partitions 1
      kafka-topics --bootstrap-server broker:29092 --create --if-not-exists --topic Stores --replication-factor 1 --partitions 1
      kafka-topics --bootstrap-server broker:29092 --create --if-not-exists --topic Carts --replication-factor 1 --partitions 1
      kafka-topics --bootstrap-server broker:29092 --create --if-not-exists --topic Payments --replication-factor 1 --partitions 1

      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server broker:29092 --list
      "
 
  kafka-ui:
    image: provectuslabs/kafka-ui
    container_name: kafka-ui-318
    depends_on:
      - broker
    ports:
      - "8080:8080"
    restart: "no"
    environment:
      - KAFKA_CLUSTERS_0_NAME=local
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=broker:29092
      - KAFKA_CLUSTERS_0_ZOOKEEPER=zookeeper:2181

  payment.graphql:
    image: ${DOCKER_REGISTRY-}paymentgraphql
    build:
      context: .
      dockerfile: Payment.GraphQL/Dockerfile
    environment:
      - KafkaProducer__ProducerConfig__BootstrapServers=broker:29092
      - KafkaProducer__Topic=Payments
      - ConnectionStrings__Payment_Db_Conn=Server=mssql; Database=Db_Payment; User=sa; Password=Pass@word;TrustServerCertificate=True
      - JWT__ValidAudience=*
      - JWT__ValidIssuer=*
      - JWT__Secret=JWTAuthorization09123!@$9832
    depends_on:
      - mssql
      - broker

  store.graphql:
    image: ${DOCKER_REGISTRY-}storegraphql
    build:
      context: .
      dockerfile: Store.GraphQL/Dockerfile
    environment:
      - KafkaProducer__ProducerConfig__BootstrapServers=broker:29092
      - KafkaProducer__Topic=Stores
      - ConnectionStrings__Store_Db_Conn=Server=mssql; Database=DB_Store; User=sa; Password=Pass@word;TrustServerCertificate=True
      - JWT__ValidAudience=*
      - JWT__ValidIssuer=*
      - JWT__Secret=JWTAuthorization09123!@$9832
    depends_on:
      - mssql
      - broker

  user.graphql:
    image: ${DOCKER_REGISTRY-}usergraphql
    build:
      context: .
      dockerfile: User.GraphQL/Dockerfile
    environment:
      - KafkaProducer__ProducerConfig__BootstrapServers=broker:29092
      - KafkaProducer__Topic=Users
      - ConnectionStrings__User_Db_Conn=Server=mssql; Database=DB_User; User=sa; Password=Pass@word;TrustServerCertificate=True
      - JWT__ValidAudience=*
      - JWT__ValidIssuer=*
      - JWT__Secret=JWTAuthorization09123!@$9832
    depends_on:
      - mssql
      - broker

  lookup.graphql:
    image: ${DOCKER_REGISTRY-}lookupgraphql
    build:
      context: .
      dockerfile: LookUp.GraphQL/Dockerfile
    environment:
      - KafkaProducer__ProducerConfig__BootstrapServers=broker:29092
      - KafkaProducer__Topic=Lookups
      - ConnectionStrings__LookUp_Db_Conn=Server=mssql; Database=Db_LookUp; User=sa; Password=Pass@word;TrustServerCertificate=True
      - JWT__ValidAudience=*
      - JWT__ValidIssuer=*
      - JWT__Secret=JWTAuthorization09123!@$9832
    depends_on:
      - mssql
      - broker


  cart.graphql:
    image: ${DOCKER_REGISTRY-}cartgraphql
    build:
      context: .
      dockerfile: Cart.GraphQL/Dockerfile
    environment:
      - KafkaProducer__ProducerConfig__BootstrapServers=broker:29092
      - KafkaProducer__Topic=Carts
      - ConnectionStrings__Cart_Db_Conn=Server=mssql; Database=DB_Cart; User=sa; Password=Pass@word;TrustServerCertificate=True
      - JWT__ValidAudience=*
      - JWT__ValidIssuer=*
      - JWT__Secret=JWTAuthorization09123!@$9832
    depends_on:
      - mssql
      - broker

  gateway.graphql:
    image: ${DOCKER_REGISTRY-}gatewaygraphql
    build:
      context: .
      dockerfile: Gateway.GraphQL/Dockerfile

